<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spandan Mukherjee - Personal Website</title>
<style>
  
  body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-image: url();
    background-size: cover;
    background-position: center;
    color: #ffffff; 
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  header h1 {
    color: #3498db; 
    font-family: cursive;
  }
  nav {
    background-color: #3498db; 
    color: #ffffff; 
    text-align: center;
    padding: 10px 0;
  }
  nav a {
    color: #ffffff; 
    text-decoration: none;
    margin: 0 20px;
    transition: all 0.3s ease;
  }
  nav a:hover {
    color: #ffffff; 
    background-color: #2980b9; 
  }
  section {
    padding: 20px;
    text-align: center;
  }
  footer {
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    padding: 0; 
    height: 25px; 
    line-height: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
  }
  .photo {
    text-align: center;
  }
  .photo img {
    max-width: 100%;
    height: auto;
  }
  .photo p {
    color: #3498db; 
    font-size: 20px;
    margin-top: 20px;
  }
</style>
</head>
<body>

<header>
  <h1><B>SPANDAN MUKHERJEE</B></h1>
  <img src="6zdsu0mj.png" alt="Logo" width="100">
</header>

<nav>
  <a href="polu.html">HOME</a>
  <a href="ABOUT.HTML">ABOUT ME</a>
  <a href="kolte.html">CONNECT WITH ME</a>
  <a href="contact.html">SEND FEEDBACK</a>
  <a href="gallery.html">GALLERY</a>
</nav>

<div class="container">
  <section>
    <div class="photo">
      <img src="dp.jpg" alt="Photo">
      <BR>
        <br>
        <br>
        <br>
        
    </div>
  </section>
</div>

<footer>
  <p>&copy; 2013 SPANDAN MUKHERJEE</p>
</footer>

</body>
</html>
